<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando o Google Font</title>
    <style>
        @font-face {
            font-family:'love' ;
            src: url(fontes/love\ story.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body{
            font-family:'Work Sans', Arial,Verdana,sans-serif;
            color: black;
        }
        h1{
            font-family:'love';
            font-size: 3em;
        }
        h2{
            font-family:'Kaushan Script',serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium eius magnam, nostrum nam vero maiores earum itaque aperiam impedit distinctio nihil doloribus voluptatum placeat dignissimos a temporibus unde sed ad?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo, doloremque facilis. Voluptatum, esse sunt error sequi, optio, dolore tempore veritatis deleniti omnis suscipit quae ab ad nisi. Inventore, repellat. Quasi!</p>
</body>
</html>